# clang-uml2xmi

./: .gitignore  ARCHITECTURE.md  Config.py  CppModelBuilder.py  CppParser.py  Model.py  NotationWriter.py  README.md  README_Configuration.md  UmlModel.py  Utils.py  XmiCommon.py  XmiGenerator.py  XmiWriter.py  c2uml.py  cli_c_builder.py  cpp2uml.py  debug_namespace_tree.py  requirements.txt  test_complex_templates.py  test_decltype_handling.py  test_namespace_names.py  test_stubs_in_namespaces.py  test_template_handling.py  test_typing.py  test_xmi_generator.py
adapters/clang_uml/: __init__.py  parser.py
app/: __init__.py  cli.py  config.py  config_diagram.py  config_generator.py
core/: __init__.py  build_uml_generator.py  c_hybrid_builder.py  c_model_builder.py  clang_uml_c_integration.py  compilation_database.py  cpp_integration.py  cpp_metadata.py  graph.py  namespace.py  uml_model.py
docs/: ASSOCIATION_RULES.md
meta/: __init__.py  default_model.py  uml_meta.py  xml_meta.py
tests/: README_EMF_TESTS.md  README_TEMPLATE_FIXES.md  conftest.py  test_associations_generation.py  test_c2uml_integration.py  test_c_hybrid_builder.py  test_c_model_builder.py  test_complex_templates.py  test_cpp_metadata.py  test_emf_compliance_fixes.py  test_fallback_integration.py  test_namespace_names.py  test_pipeline.py  test_regression_prevention.py  test_specific_fixes.py  test_stubs_in_namespaces.py  test_template_fixes.py  test_template_handling.py  test_type_profiles_more.py  test_xmi_generator.py
tests/assets/: example.c
tests/assets/spdlog/: classes.json
tests/assets/test_c_project/: .clang-uml  compile_commands.json  complex_compile_commands.json  point.c  point.h
tests/integration/: test_c2uml_integration.py  test_fallback_integration.py  test_integration_spdlog.py
tests/unit/: test_build_uml_generator.py  test_c_hybrid_builder.py  test_c_model_builder.py  test_compilation_database.py  test_complex_templates.py  test_cpp_metadata.py  test_decltype_handling.py  test_namespace_names.py  test_stubs_in_namespaces.py  test_type_profiles.py
tools/: analyze_compile_db.py  compile_to_xmi.py  generate_build_xmi.py  test_build_uml_generator.py  validate_xmi.py
tools/emf_validator/: pom.xml
tools/emf_validator/src/main/java/com/uml2papyrus/: EmfXmiValidator.java
types_profiles/: __init__.py  boost.json  registry.py  std.json
uml_types/: __init__.py  base.py  cpp.py  protocols.py  uml.py  xml.py
utils/: ids.py  logging_config.py  xml.py
